<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="비밀번호 입력"
        app:helperText="영문, 숫자, 특수문자 포함 8~16 이내"
        app:endIconMode="password_toggle"
        app:counterEnabled="true"
        app:counterMaxLength="16">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Spinner(comboBox) 대체 -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="도시 선택">

        <AutoCompleteTextView
            android:id="@+id/ac_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:dropDownHeight="100dp"/>


    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>