<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_sketchbook" android:title="sketchbook"/>
    <item android:id="@+id/menu_crayon" android:title="crayon"
        android:icon="@drawable/ic_action_crayon"
        app:showAsAction="ifRoom"/>

</menu>