<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_add"
        android:title="@string/menu_add"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="ifRoom"/>

</menu>