<?xml version="1.0" encoding="utf-8"?>
<!-- parent : Activity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dddddd"
    tools:context=".MainActivity">

    <!--  뷰크기, 글씨 , 글씨크기, 스타일. 배경색상, 패딩, 마진 -->
    <!-- parent : LinearLayout -->
    <!-- view의 능력 layout_width, layout_height, background, padding, layout_margin -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FRESH"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:background="#999999"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>

    <!--  visibility 속성   -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안녕하세용~~~"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <!--  배경이미지   -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/forest" />

    <!-- 뷰 안에 콘텐츠 정렬 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Align"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:gravity="center"/>

    <!--  뷰 정렬  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NICE"
        android:background="#999999"
        android:padding="16dp"
        android:layout_gravity="center"/>

    <!--  글꼴(폰트) 지정  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fresh Green Forest"
        android:fontFamily="@font/poppins_regular"/>

    <!--  문자열을 xml파일로 만들어서 리소스로 활용하기  -->
    <!--  Hardcoded string "Fresh Green Forest", should use @string resource  -->
    <!--  string = ctrl + '-' 하면 어떤 글자인지 미리 보여줌  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:textColor="@color/black"/>

    <!--  autoLink 기능  : 권장하지 않음, 웹에서 주로 사용, 안드에서는 버튼으로 만드는것을 권장-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="www.naver.com"
        android:autoLink="web"/>
</LinearLayout>
