<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- 1) TextView 제어 -->
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:textColor="@color/black"
        android:padding="8dp"/>

    <!-- 2) Button 클릭 이벤트 처리 -->
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change text"/>

    <!-- 3)EditText에 글씨를 입력받아 TextView에 출력 -->
    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter text"
        android:inputType="text"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="result"
        android:textColor="@color/black"
        android:padding="8dp"/>

    <!-- 원래는 정적으로 놓는 것은 좋지 않음, 실습상... -->
    <!-- name으로 fragment 불러오고 layout은 ONLY preview 용 -->
    <!-- 4) Fragment 에서 viewBinding -->
    <fragment
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.ch96.ex78viewbinding.MyFragment"
        tools:layout="@layout/fragment_my"/>

    <!-- 5) RecyclerView에 viewBinding -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"/>

</LinearLayout>