<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!--  title  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUMBER BASEBALL"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textStyle="bold|italic"
        android:fontFamily="@font/fugaz_one_regular"
        android:textColor="@color/white"
        android:textSize="32sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:paddingTop="16dp">

        <!--  EditText  -->
        <EditText
            android:id="@+id/a"
            android:layout_width="109dp"
            android:layout_height="80dp"
            android:layout_marginRight="16dp"/>
        <EditText
            android:id="@+id/b"
            android:layout_width="109dp"
            android:layout_height="80dp"
            android:layout_marginRight="16dp"/>
        <EditText
            android:id="@+id/c"
            android:layout_width="109dp"
            android:layout_height="80dp"/>
    </LinearLayout>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#ff3333"
        android:text="MATCH!"

        android:textStyle="bold"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"/>



</LinearLayout>