<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bvn_tab1"
        android:title="홈"
        android:icon="@drawable/ic_action_home"/>
    <item android:id="@+id/bvn_tab2"
        android:title="검색"
        android:icon="@drawable/ic_action_search"/>
    <item android:id="@+id/bvn_tab3"
        android:title="주변"
        android:icon="@drawable/ic_action_map"/>
    <item android:id="@+id/bvn_tab4"
        android:title="찜"
        android:icon="@drawable/ic_action_favorite"/>
    <item android:id="@+id/bvn_tab5"
        android:title="내정보"
        android:icon="@drawable/ic_action_account"/>

</menu>